# adyen-nearbyplaces

./: .gitignore  README.md  build.gradle  gradle.properties  local.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adyen/android/assignment/: ApiTesting.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/data/di/: ApplicationModule.kt
app/src/main/java/com/adyen/android/assignment/data/global/: AdyenApp.kt  AppGlobalConfiguration.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: VenueRepository.kt
app/src/main/java/com/adyen/android/assignment/data/wrapper/: ResultWrapper.kt
app/src/main/java/com/adyen/android/assignment/domain/errorhandling/: BaseException.kt  GenericException.kt  SocketTimeOutException.kt
app/src/main/java/com/adyen/android/assignment/domain/interactors/: VenueInteractor.kt
app/src/main/java/com/adyen/android/assignment/presenter/ui/baseclass/: PermissionActivity.kt
app/src/main/java/com/adyen/android/assignment/presenter/ui/main/: MainActivity.kt
app/src/main/java/com/adyen/android/assignment/presenter/ui/main/adapter/: NearByPlacesAdapter.kt  NearbyPlacesViewHolder.kt
app/src/main/java/com/adyen/android/assignment/presenter/ui/main/callback/: PlaceTapListener.kt
app/src/main/java/com/adyen/android/assignment/presenter/viewmodel/: VenueViewModel.kt
app/src/main/res/anim/: bounce.xml  slide_up.xml
app/src/main/res/drawable/: ic_find_place.xml  ic_map.xml  ic_place.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_mylocation_pin.xml  ic_place_pin.xml
app/src/main/res/layout/: activity_home.xml  viewholder_near_by_places.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/adyen/android/assignment/: MainCoroutineRule.kt
app/src/test/java/com/adyen/android/assignment/data/repository/: VenueRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/domain/interactors/: VenueInteractorTest.kt
app/src/test/java/com/adyen/android/assignment/presenter/viewmodel/: VenueViewModelTest.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/main/java/com/adyen/android/assignment/money/: Change.kt  Coin.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ahmadshahwaiz/network/api/: ApiService.kt  NetworkApiSetup.kt
network/src/main/java/com/ahmadshahwaiz/network/api/constants/: NetworkConstants.kt
network/src/main/java/com/ahmadshahwaiz/network/model/nearby/: Category.kt  GeoCode.kt  Icon.kt  Location.kt  NearByPlacesDto.kt  ResponseWrapper.kt  SectionNearByPlaces.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
network/src/test/java/com/ahmadshahwaiz/network/: ExampleUnitTest.kt
