// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_build_version = "7.0.4"
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.40.1'
    ext.junit_version = '4.13.2'
    ext.test_core_version = '1.4.0'
    ext.mockito_version = '2.27.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
//        classpath 'com.google.gms:google-services:4.3.13'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
